object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Gorilla3D - Physics Joints Demo'
  ClientHeight = 640
  ClientWidth = 1280
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GorillaViewport1: TGorillaViewport
    DesignPosition.X = -0.750000000000000000
    DesignPosition.Y = -1.000000000000000000
    DesignPosition.Z = -12.500000000000000000
    RendererType = ForwardRenderer
    ManualRendering = False
    UseFixedFrameRate = True
    FixedFrameRate = 60
    FrustumCulling = True
    HighRes = False
    VSync = False
    NearPlane = 0.100000001490116100
    FarPlane = 10000.000000000000000000
    Fog = False
    FogDensity = 0.001000000047497451
    FogStart = 100.000000000000000000
    FogEnd = 500.000000000000000000
    FogColor = claBlack
    TranslucentSaturation = 1.500000000000000000
    EmissiveBlur = 0
    GlobalIllumDetail = 0
    GlobalIllumSoftness = 1.000000000000000000
    ShadowStrength = 0.400000005960464500
    FXAA = 1
    DiagnosticsActive = False
    Align = Client
    Color = claBlack
    Multisample = TwoSamples
    Size.Width = 1280.000000000000000000
    Size.Height = 640.000000000000000000
    Size.PlatformDefault = False
    object GorillaLight1: TGorillaLight
      Color = claWhite
      LightType = Point
      SpotCutOff = 180.000000000000000000
      Position.Y = -15.000000000000000000
      Position.Z = -5.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Intensity = 1.000000000000000000
      ConstantAttenuation = 1.000000000000000000
      ScatteringIntensity = 0.100000001490116100
      ScatteringExposure = 0.003400000045076013
      ScatteringDecay = 1.000000000000000000
      ScatteringDensity = 0.839999973773956300
    end
    object Joint3_Cube1: TGorillaCube
      HitTest = False
      Width = 5.000000000000000000
      Height = 0.250000000000000000
      Depth = 7.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
      object GorillaLambertMaterialSource1: TGorillaLambertMaterialSource
        ShadingModel = smLambert
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claCornflowerblue
        Diffuse = claCornflowerblue
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 32.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 0.100000001490116100
        FarLimit = 10000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Behaviours = <>
        Bitmaps.DeclareAsArray = False
        Bitmaps = <>
        UseLighting = True
        UseSpecular = False
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Left = 72
        Top = 528
      end
    end
    object Joint3_Cube2: TGorillaCube
      HitTest = False
      Position.X = -1.000000000000000000
      Position.Y = -2.000000000000000000
      RotationAngle.Z = 35.000000000000000000
      Width = 1.500000000000000000
      Height = 1.500000000000000000
      Depth = 1.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
      Quanternion = '(0,0,0.300706118345261,0.953716933727264)'
    end
    object Joint1_Sphere1: TGorillaSphere
      HitTest = False
      Position.X = -6.500000000000000000
      Position.Y = -2.500000000000000000
      Width = 0.250000000000000000
      Height = 0.250000000000000000
      Depth = 0.250000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
    end
    object Joint1_Sphere2: TGorillaSphere
      HitTest = False
      Position.X = -7.665310859680176000
      Position.Y = -1.345026135444641000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaBlinnMaterialSource1
      object GorillaBlinnMaterialSource1: TGorillaBlinnMaterialSource
        ShadingModel = smBlinnPhong
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claCoral
        Diffuse = claCoral
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 50.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 0.100000001490116100
        FarLimit = 10000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Behaviours = <>
        Bitmaps.DeclareAsArray = False
        Bitmaps = <>
        UseLighting = True
        UseSpecular = True
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Left = 384
        Top = 528
      end
    end
    object GorillaPhysicsSystem1: TGorillaPhysicsSystem
      Width = 500.000000000000000000
      Height = 500.000000000000000000
      Depth = 500.000000000000000000
      Opaque = True
      Active = False
      Async = True
      RenderColliders = False
      Accuracy = 10
      Colliders = <
        item
          Control = Joint1_Sphere1
          Kind = ckSphere
          BodyType = eStaticBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint1_Sphere2
          Kind = ckSphere
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint2_Cube
          Kind = ckBox
          BodyType = eStaticBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint2_Capsule
          Kind = ckCapsule
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Size.Y = 1.000000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint2_Sphere
          Kind = ckSphere
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint3_Cube1
          Kind = ckBox
          BodyType = eStaticBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint3_Cube2
          Kind = ckBox
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 5.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint3_Cube3
          Kind = ckBox
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint4_Post
          Kind = ckBox
          BodyType = eStaticBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint4_Door
          Kind = ckBox
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint5_Cube1
          Kind = ckBox
          BodyType = eStaticBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint5_Cube2
          Kind = ckBox
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint6_Cube1
          Kind = ckBox
          BodyType = eStaticBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint6_Cube2
          Kind = ckBox
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint7_Cube1
          Kind = ckBox
          BodyType = eStaticBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint7_Cube2
          Kind = ckBox
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint7_Cube3
          Kind = ckBox
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end
        item
          Control = Joint7_Sphere1
          Kind = ckSphere
          BodyType = eDynamicBody
          LockRotAxisX = False
          LockRotAxisY = False
          LockRotAxisZ = False
          LockMoveAxisX = False
          LockMoveAxisY = False
          LockMoveAxisZ = False
          LinearDamping = 0.500000000000000000
          AngularDamping = 0.200000002980232200
          Radius = 0.250000000000000000
          Layers = 1
          AllowSleep = True
          Active = True
          Friction = 0.400000005960464500
          Restitution = 0.200000002980232200
          Density = 1.000000000000000000
          Sensor = False
          AllowSubColliders = False
        end>
      Joints = <
        item
          DisplayName = 'BallAndSocketJoint'
          Enabled = True
          JointType = BallAndSocket
          ControlA = Joint1_Sphere2
          ControlB = Joint1_Sphere1
          Stiffness = 100.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 2.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'StiffSpringJoint'
          Enabled = True
          JointType = StiffSpring
          ControlA = Joint2_Capsule
          ControlB = Joint2_Cube
          Stiffness = 25.000000000000000000
          Damping = 0.100000001490116100
          RestLength = 1.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'StiffSpringJoint2'
          Enabled = True
          JointType = StiffSpring
          ControlA = Joint2_Sphere
          ControlB = Joint2_Capsule
          Anchor.Y = 1.000000000000000000
          Axis.X = 1.000000000000000000
          Axis.Z = 1.000000000000000000
          Stiffness = 200.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 1.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'MagneticJoint'
          Enabled = True
          JointType = Magnet
          ControlA = Joint3_Cube3
          ControlB = Joint3_Cube2
          Axis.X = 1.000000000000000000
          Axis.Z = 1.000000000000000000
          Stiffness = 75.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 2.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'HingeJoint'
          Enabled = True
          JointType = Hinge
          ControlA = Joint4_Door
          ControlB = Joint4_Post
          Stiffness = 100.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 2.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'PrismaticJoint'
          Enabled = True
          JointType = Prismatic
          ControlA = Joint5_Cube2
          ControlB = Joint5_Cube1
          Anchor.X = -1.000000000000000000
          Stiffness = 100.000000000000000000
          Damping = 5.000000000000000000
          RestLength = 2.000000000000000000
          MinValue.Y = -3.000000000000000000
          MaxValue.Y = 1.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'BuoyancyJoint'
          Enabled = True
          JointType = Buoyancy
          ControlA = Joint6_Cube2
          ControlB = Joint6_Cube1
          Anchor.Y = -3.000000000000000000
          Axis.X = 1.000000000000000000
          Axis.Z = 1.000000000000000000
          Stiffness = 100.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 2.000000000000000000
          Motor = VelocityMotor
          MotorForce.Z = 0.250000000000000000
          AntiGravity = False
        end
        item
          DisplayName = 'FixedJoint1'
          Enabled = True
          JointType = Fixed
          ControlA = Joint7_Cube3
          ControlB = Joint7_Cube2
          Axis.X = 1.000000000000000000
          Axis.Z = 1.000000000000000000
          Stiffness = 100.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 2.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'FixedJoint2'
          Enabled = True
          JointType = Fixed
          ControlA = Joint7_Sphere1
          ControlB = Joint7_Cube2
          Axis.X = 1.000000000000000000
          Axis.Z = 1.000000000000000000
          Stiffness = 100.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 2.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end
        item
          DisplayName = 'FixedJoint3'
          Enabled = True
          JointType = Fixed
          ControlA = Joint7_Sphere1
          ControlB = Joint7_Cube3
          Axis.X = 1.000000000000000000
          Axis.Z = 1.000000000000000000
          Stiffness = 100.000000000000000000
          Damping = 1.000000000000000000
          RestLength = 2.000000000000000000
          Motor = NoMotor
          AntiGravity = False
        end>
    end
    object Button1: TButton
      StaysPressed = True
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'START'
      OnClick = Button1Click
    end
    object Joint3_Cube3: TGorillaCube
      HitTest = False
      Position.X = 0.500000000000000000
      Position.Y = -4.000000000000000000
      Position.Z = -1.000000000000000000
      RotationAngle.Z = 35.000000000000000000
      Width = 0.500000000000000000
      Height = 0.500000000000000000
      Depth = 0.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
      Quanternion = '(0,0,0.300706118345261,0.953716933727264)'
    end
    object GorillaLambertMaterialSource2: TGorillaLambertMaterialSource
      ShadingModel = smLambert
      ShadingIntensity = 1.000000000000000000
      Brightness = 1.000000000000000000
      MeasureTime = False
      Color = claYellowgreen
      Diffuse = claYellowgreen
      Emissive = claBlack
      Ambient = claGray
      Specular = xFFBFBFBF
      Shininess = 32.000000000000000000
      ClippingColor = claNull
      NormalIntensity = 1.000000000000000000
      InverseNormalMapping = False
      ParallaxLevels = 16
      MetallicBias = 0.250000000000000000
      RoughnessBias = 0.750000000000000000
      AOBias = 1.000000000000000000
      NearLimit = 0.100000001490116100
      FarLimit = 10000.000000000000000000
      Shadows = False
      ShadowMethod = ShadowMapping
      Reflections = False
      Refractions = False
      Environment = False
      VertexShader.Strings = (
        'void VertexShader(inout TLocals DATA){'
        ''
        '}')
      SurfaceShader.Strings = (
        'void SurfaceShader(inout TLocals DATA){'
        ''
        '}')
      Behaviours = <>
      Bitmaps.DeclareAsArray = False
      Bitmaps = <>
      UseLighting = True
      UseSpecular = False
      UseTexturing = True
      UseTexture0 = False
      UseVertexColor = False
      UseColorClipping = False
      Left = 224
      Top = 528
    end
    object Joint2_Cube: TGorillaCube
      HitTest = False
      Position.X = -4.500000000000000000
      Position.Y = -2.500000000000000000
      Position.Z = 1.000000000000000000
      Width = 0.500000000000000000
      Height = 0.500000000000000000
      Depth = 0.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
    end
    object Joint2_Capsule: TGorillaCapsule
      HitTest = False
      Position.X = -5.000000000000000000
      Position.Y = -1.250000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
      Radius = 0.250000000000000000
      Segments = 32
      Rings = 8
    end
    object Joint1_Text: TGorillaTextLayer3D
      Shading = lsFlat
      Color = claWhite
      Height = 0.349999994039535500
      Position.X = -6.500000000000000000
      Position.Y = -3.500000000000000000
      Resolution = 50
      Text = 'Ball And Socket Joint'
      Width = 3.000000000000000000
    end
    object GorillaSkyBox1: TGorillaSkyBox
      HitTest = False
      Scale.Y = -1.000000000000000000
      Width = 500.000000000000000000
      Height = 500.000000000000000000
      Depth = 500.000000000000000000
      Opaque = True
      FrustumCullingCheck = False
      Instances = <>
      WrapMode = Original
      Mode = Blank
      AllowFog = True
      CrescentMoon = 0.029999999329447750
      Crescent = True
      CrescentOfsX = -0.500000000000000000
      MoonSurface = 0.500000000000000000
      DepolarizationFactor = 0.009999999776482582
      Diffuse = xFF323232
      Emissive = x003333FF
      Luminance = 1.173499941825867000
      MieCoefficient = 0.019099999219179150
      MieDirectionalG = 0.792999982833862300
      MieV = 4.041999816894531000
      MieZenithLength = 1600.000000000000000000
      MieKCoefficientX = 0.685999989509582500
      MieKCoefficientY = 0.677999973297119100
      MieKCoefficientZ = 0.666000008583068800
      MieKCoefficientW = 1.000000000000000000
      PrimariesA = 0.000000449999987495
      PrimariesB = 0.000000549999981558
      PrimariesC = 0.000000680000027842
      NumMolecules = 2.542000071519731E25
      Rayleigh = 6.769999980926514000
      RayleighZenithLength = 1425.000000000000000000
      RefractiveIndex = 1.000633001327515000
      SunAngularDiameterDegrees = 0.100000001490116100
      SunIntensityFactor = 2069.000000000000000000
      SunIntensityFalloffSteepness = 2.259999990463257000
      TonemapWeighting = 10.000000000000000000
      Turbidity = 4.750000000000000000
      Inclination = 0.400000005960464500
      Azimuth = 0.219999998807907100
      StarsEnabled = True
      StarDensity = 100.000000000000000000
      StarProbe = 32.000000000000000000
      StarSize = 120.000000000000000000
      StarSpark = 0.200000002980232200
      StarBrightness = 3.000000000000000000
      StarColor = claWhite
      CloudsEnabled = True
      CloudColor = claWhite
      CloudIterations = 4
      CloudFrequency = 0.019999999552965160
      CloudAmplitude = 4.000000000000000000
    end
    object Joint2_Text: TGorillaTextLayer3D
      Shading = lsFlat
      Color = claWhite
      Height = 0.349999994039535500
      Position.X = -4.000000000000000000
      Position.Y = -3.500000000000000000
      Resolution = 50
      Text = 'Stiff Spring Joint'
      Width = 3.000000000000000000
    end
    object Joint3_Text: TGorillaTextLayer3D
      Shading = lsFlat
      Color = claWhite
      Height = 0.349999994039535500
      Position.X = -1.000000000000000000
      Position.Y = -3.500000000000000000
      Resolution = 50
      RotationAngle.X = 6.556625366210938000
      Text = 'Magnetic Joint'
      Width = 3.000000000000000000
      Quanternion = '(-0.0571862012147903,0,0,-0.998363554477692)'
    end
    object Joint4_Text: TGorillaTextLayer3D
      Shading = lsFlat
      Color = claWhite
      Height = 0.349999994039535500
      Position.X = 3.420560598373413000
      Position.Y = -3.528476953506470000
      Resolution = 50
      RotationAngle.X = 6.556625366210938000
      Text = 'Hinge Joint'
      Width = 3.000000000000000000
      Quanternion = '(-0.0571862012147903,0,0,-0.998363554477692)'
    end
    object Joint4_Door: TGorillaCube
      HitTest = False
      Position.X = 3.000000000000000000
      Position.Y = -1.500000000000000000
      Width = 1.500000000000000000
      Height = 2.000000000000000000
      Depth = 0.250000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
    end
    object Joint4_Post: TGorillaCylinder
      HitTest = False
      Position.X = 4.000000000000000000
      Position.Y = -1.500000000000000000
      Width = 0.250000000000000000
      Height = 2.000000000000000000
      Depth = 0.250000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
    end
    object Joint5_Text: TGorillaTextLayer3D
      Shading = lsFlat
      Color = claWhite
      Height = 0.349999994039535500
      Position.X = 6.500000000000000000
      Position.Y = -3.500000000000000000
      Resolution = 50
      Text = 'Prismatic Joint'
      Width = 3.000000000000000000
    end
    object Joint5_Cube1: TGorillaCube
      HitTest = False
      Position.X = 6.500000000000000000
      Position.Y = -1.000000000000000000
      RotationAngle.Z = 270.000000000000000000
      Width = 3.000000000000000000
      Height = 0.500000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
      Quanternion = '(0,0,0.70710676908493,-0.70710676908493)'
    end
    object Joint5_Cube2: TGorillaCube
      HitTest = False
      Position.X = 5.949999809265137000
      Position.Y = -3.000000000000000000
      RotationAngle.Z = 270.000000000000000000
      Width = 3.000000000000000000
      Height = 0.500000000000000000
      Depth = 0.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
      Quanternion = '(0,0,0.707107067108154,-0.707106649875641)'
    end
    object Joint6_Text: TGorillaTextLayer3D
      Shading = lsFlat
      Color = claWhite
      Height = 0.349999994039535500
      Position.X = 10.000000000000000000
      Position.Y = -3.500000000000000000
      Resolution = 50
      Text = 'Buoyancy Joint'
      Width = 3.000000000000000000
    end
    object Joint6_Cube1: TGorillaCube
      HitTest = False
      Position.X = 10.000000000000000000
      Width = 5.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
    end
    object Joint6_Cube2: TGorillaCube
      HitTest = False
      Position.X = 10.000000000000000000
      Position.Y = -3.000000000000000000
      Width = 0.500000000000000000
      Height = 0.500000000000000000
      Depth = 0.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
    end
    object Joint7_Cube1: TGorillaCube
      HitTest = False
      Position.X = -10.000000000000000000
      Width = 5.000000000000000000
      Height = 0.250000000000000000
      Depth = 5.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
    end
    object Joint7_Text: TGorillaTextLayer3D
      Shading = lsFlat
      Color = claWhite
      Height = 0.349999994039535500
      Position.X = -10.000000000000000000
      Position.Y = -3.500000000000000000
      Resolution = 50
      Text = 'Fixed Joint'
      Width = 3.000000000000000000
    end
    object Joint7_Cube2: TGorillaCube
      HitTest = False
      Position.X = -10.000000000000000000
      Position.Y = -2.250000000000000000
      Position.Z = -1.000000000000000000
      RotationAngle.Z = 25.000000000000000000
      Width = 0.500000000000000000
      Height = 0.500000000000000000
      Depth = 0.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
      Quanternion = '(0,0,0.261464774608612,-0.965213000774384)'
    end
    object Joint7_Cube3: TGorillaCube
      HitTest = False
      Position.X = -9.067894935607910000
      Position.Y = -2.996176958084106000
      Position.Z = -1.000000000000000000
      RotationAngle.Z = 285.000000000000000000
      Width = 0.500000000000000000
      Height = 0.500000000000000000
      Depth = 0.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource2
      Quanternion = '(0,0,0.608761548995972,-0.793353259563446)'
    end
    object Joint7_Sphere1: TGorillaSphere
      HitTest = False
      Position.X = -10.220695495605470000
      Position.Y = -3.020062923431396000
      Position.Z = -2.000003814697266000
      Width = 0.500000000000000000
      Height = 0.500000000000000000
      Depth = 0.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaBlinnMaterialSource1
    end
    object Joint2_Sphere: TGorillaSphere
      HitTest = False
      Position.X = -4.009458541870117000
      Position.Y = -0.724873721599578900
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaBlinnMaterialSource1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 250
    OnTimer = Timer1Timer
    Left = 1216
    Top = 24
  end
end
