object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GorillaViewport1: TGorillaViewport
    RendererType = ForwardRenderer
    ManualRendering = False
    UseFixedFrameRate = True
    FixedFrameRate = 60
    FrustumCulling = True
    HighRes = False
    Fog = False
    FogDensity = 0.001000000047497451
    FogStart = 100.000000000000000000
    FogEnd = 500.000000000000000000
    FogColor = claBlack
    TranslucentSaturation = 1.500000000000000000
    EmissiveBlur = 0
    GlobalIllumDetail = 0
    GlobalIllumSoftness = 1.000000000000000000
    ShadowStrength = 0.400000005960464500
    FXAA = 1
    Align = Client
    Color = claBlack
    Multisample = TwoSamples
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    object GorillaSkyBox1: TGorillaSkyBox
      HitTest = False
      Scale.Y = -1.000000000000000000
      Width = 500.000000000000000000
      Height = 500.000000000000000000
      Depth = 500.000000000000000000
      Opaque = True
      FrustumCullingCheck = False
      Instances = <>
      WrapMode = Original
      Mode = ProceduralSkyBox
      AllowFog = True
      CrescentMoon = 0.029999999329447750
      Crescent = True
      CrescentOfsX = -0.500000000000000000
      MoonSurface = 0.500000000000000000
      DepolarizationFactor = 0.009999999776482582
      Diffuse = claWhite
      Emissive = x003333FF
      Luminance = 1.173499941825867000
      MieCoefficient = 0.019099999219179150
      MieDirectionalG = 0.792999982833862300
      MieV = 4.041999816894531000
      MieZenithLength = 1600.000000000000000000
      MieKCoefficientX = 0.685999989509582500
      MieKCoefficientY = 0.677999973297119100
      MieKCoefficientZ = 0.666000008583068800
      MieKCoefficientW = 1.000000000000000000
      PrimariesA = 0.000000449999987495
      PrimariesB = 0.000000549999981558
      PrimariesC = 0.000000680000027842
      NumMolecules = 2.542000071519731E25
      Rayleigh = 6.769999980926514000
      RayleighZenithLength = 1425.000000000000000000
      RefractiveIndex = 1.000633001327515000
      SunAngularDiameterDegrees = 0.100000001490116100
      SunIntensityFactor = 2069.000000000000000000
      SunIntensityFalloffSteepness = 2.259999990463257000
      TonemapWeighting = 10.000000000000000000
      Turbidity = 4.750000000000000000
      Inclination = 0.400000005960464500
      Azimuth = 0.219999998807907100
      StarDensity = 100.000000000000000000
      StarProbe = 0.899999976158142100
      StarSize = 3.000000000000000000
      StarSpark = 0.200000002980232200
      StarBrightness = 3.000000000000000000
      StarColor = claWhite
      CloudColor = claWhite
      CloudIterations = 4
      CloudFrequency = 0.019999999552965160
      CloudAmplitude = 4.000000000000000000
    end
    object RoundCube1: TRoundCube
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      MaterialSource = GorillaLambertMaterialSource1
      object GorillaLambertMaterialSource1: TGorillaLambertMaterialSource
        ShadingModel = smLambert
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claTomato
        Diffuse = claTomato
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 32.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 1.000000000000000000
        FarLimit = 1000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Bitmaps.DeclareAsArray = False
        Bitmaps = <>
        UseLighting = True
        UseSpecular = False
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Left = 312
        Top = 232
      end
    end
    object GorillaLight1: TGorillaLight
      Color = claWhite
      LightType = Point
      SpotCutOff = 180.000000000000000000
      Position.X = 2.500000000000000000
      Position.Y = -5.000000000000000000
      Position.Z = -5.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Intensity = 1.000000000000000000
      ConstantAttenuation = 1.000000000000000000
      ScatteringIntensity = 0.100000001490116100
      ScatteringExposure = 0.003400000045076013
      ScatteringDecay = 1.000000000000000000
      ScatteringDensity = 0.839999973773956300
    end
  end
  object GorillaRenderPassPostFX1: TGorillaRenderPassPostFX
    Enabled = True
    Id = 'GorillaRenderPassPostFX1'
    _Type = Post
    Method = RectToFBO
    RenderProc = DefaultRendering
    Viewport = GorillaViewport1
    Iterations = 1
    ViewportWidth = 640
    ViewportHeight = 480
    OverwriteViewportSize = False
    ScaleViewportSize = False
    ViewportScale = 1.000000000000000000
    OverwriteColor = False
    BackgroundColor = claNull
    AllowedControls = <>
    IgnoredControls = <>
    SurfaceShader.Strings = (
      'vec3 mod289(vec3 x) {'
      '  return x - floor(x * (1.0 / 289.0)) * 289.0;'
      '}'
      ''
      'vec2 mod289(vec2 x) {'
      '  return x - floor(x * (1.0 / 289.0)) * 289.0;'
      '}'
      ''
      'vec3 permute(vec3 x) {'
      '  return mod289(((x*34.0)+1.0)*x);'
      '}'
      ''
      'float snoise(vec2 v){'
      
        '  const vec4 C = vec4(0.211324865405187, 0.366025403784439, -0.5' +
        '77350269189626, 0.024390243902439);'
      '  vec2 i  = floor(v + dot(v, C.yy) );'
      '  vec2 x0 = v -   i + dot(i, C.xx);'
      ''
      '  vec2 i1;'
      '  i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);'
      '  vec4 x12 = x0.xyxy + C.xxzz;'
      '  x12.xy -= i1;'
      ''
      '  i = mod289(i);'
      
        '  vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 )) + i.x ' +
        '+ vec3(0.0, i1.x, 1.0 ));'
      ''
      
        '  vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x1' +
        '2.zw,x12.zw)), 0.0);'
      '  m = m*m ;'
      '  m = m*m ;'
      ''
      '  vec3 x = 2.0 * fract(p * C.www) - 1.0;'
      '  vec3 h = abs(x) - 0.5;'
      '  vec3 ox = floor(x + 0.5);'
      '  vec3 a0 = x - ox;'
      ''
      '  m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );'
      ''
      '  vec3 g;'
      '  g.x  = a0.x  * x0.x  + h.x  * x0.y;'
      '  g.yz = a0.yz * x12.xz + h.yz * x12.yw;'
      '  return 130.0 * dot(m, g);'
      '}'
      ''
      'float rand(vec2 co){'
      
        '   return fract(sin(dot(co.xy,vec2(12.9898,78.233))) * 43758.545' +
        '3);'
      '}'
      ''
      'vec3 SurfaceShader(inout TLocals DATA){'
      '    vec2 uv = DATA.TexCoord0.xy;'
      '    float iTime = mod(_TimeInfo.y, 360.0);'
      '    float time = iTime * 2.0;'
      '    '
      
        '    float noise = max(0.0, snoise(vec2(time, uv.y * 0.3)) - 0.3)' +
        ' * (1.0 / 0.7);'
      '    '
      
        '    noise = noise + (snoise(vec2(time*10.0, uv.y * 2.4)) - 0.5) ' +
        '* 0.15;'
      '    '
      '    vec4 fragColor;'
      '    float xpos = uv.x - noise * noise * 0.25;'
      #9'fragColor = tex2D(_RenderedTexture, vec2(xpos, uv.y));'
      '    '
      
        '    fragColor.rgb = mix(fragColor.rgb, vec3(rand(vec2(uv.y * tim' +
        'e))), noise * 0.3).rgb;'
      '    '
      '    if (floor(mod(gl_FragCoord.y * 0.25, 2.0)) == 0.0){'
      '        fragColor.rgb *= 1.0 - (0.15 * noise);'
      '    }'
      '    '
      
        '    fragColor.g = mix(fragColor.r, texture(_RenderedTexture, vec' +
        '2(xpos + noise * 0.05, uv.y)).g, 0.25);'
      
        '    fragColor.b = mix(fragColor.r, texture(_RenderedTexture, vec' +
        '2(xpos - noise * 0.05, uv.y)).b, 0.25);'
      ''
      '    return fragColor.rgb;'
      '}')
    Left = 304
    Top = 224
  end
end
