object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object GorillaViewport1: TGorillaViewport
    RendererType = ForwardRenderer
    ManualRendering = False
    UseFixedFrameRate = True
    FixedFrameRate = 60
    FrustumCulling = True
    HighRes = False
    Fog = False
    FogDensity = 0.001000000047497451
    FogStart = 100.000000000000000000
    FogEnd = 500.000000000000000000
    FogColor = claBlack
    TranslucentSaturation = 1.500000000000000000
    EmissiveBlur = 0
    GlobalIllumDetail = 0
    GlobalIllumSoftness = 1.000000000000000000
    ShadowStrength = 0.400000005960464500
    FXAA = 1
    Align = Client
    Camera = GorillaCamera1
    Color = claBlack
    Multisample = TwoSamples
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    OnMouseWheel = GorillaViewport1MouseWheel
    object GorillaCamera1: TGorillaCamera
      AngleOfView = 45.000000000000000000
      Target = GorillaModel1
      Position.Y = -5.000000000000000000
      Position.Z = -10.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      FOV = 45.000000000000000000
      NearPlane = 1.000000000000000000
      FarPlane = 10000.000000000000000000
      object GorillaLight1: TGorillaLight
        Color = claWhite
        LightType = Directional
        SpotCutOff = 180.000000000000000000
        Position.Y = -5.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        Intensity = 1.000000000000000000
        ConstantAttenuation = 1.000000000000000000
        ScatteringIntensity = 0.100000001490116100
        ScatteringExposure = 0.003400000045076013
        ScatteringDecay = 1.000000000000000000
        ScatteringDensity = 0.839999973773956300
      end
    end
    object GorillaModel1: TGorillaModel
      Position.Y = 5.000000000000000000
      RotationAngle.X = 180.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
      Quanternion = '(1,0,0,-4.37113882867379E-8)'
      TextureCache = <>
      BinaryData = {}
      object GorillaLambertMaterialSource1: TGorillaLambertMaterialSource
        ShadingModel = smLambert
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claWhite
        Diffuse = claWhite
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 32.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 1.000000000000000000
        FarLimit = 1000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Bitmaps.DeclareAsArray = False
        Bitmaps = <
          item
            Name = 'Texture0'
            TilingX = 1.000000000000000000
            TilingY = 1.000000000000000000
            IsDynamic = False
            IgnoreInArray = True
            ShaderKind = PixelShader
            TextureKind = Texture2D
            Format = BGRA
            InternalFormat = RGBA8
            DataType = dtUnsignedByte
            WrapS = Clamp
            WrapT = Clamp
            WrapR = Clamp
            MinFilter = Linear
            MagFilter = Linear
            BorderColor = claNull
            ProtectFormatSettings = False
          end>
        UseLighting = True
        UseSpecular = False
        UseTexturing = True
        UseTexture0 = True
        UseVertexColor = False
        UseColorClipping = False
        Left = 312
        Top = 232
      end
    end
    object Button2: TButton
      Anchors = [akTop, akRight]
      Position.X = 544.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Head'
      OnClick = Button2Click
    end
    object Button3: TButton
      Anchors = [akTop, akRight]
      Position.X = 544.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Stomach'
      OnClick = Button3Click
    end
  end
  object GorillaAnimationController1: TGorillaAnimationController
    Enabled = True
    Model = GorillaModel1
    Layers = <>
    Left = 24
    Top = 24
  end
  object GorillaAssetsManager1: TGorillaAssetsManager
    LOD = LowQuality
    Packages = <>
    Left = 304
    Top = 224
  end
end
