object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 720
  ClientWidth = 1280
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object GorillaViewport1: TGorillaViewport
    DesignPosition.Z = -7.500000000000000000
    RendererType = ForwardRenderer
    ManualRendering = False
    UseFixedFrameRate = True
    FixedFrameRate = 60
    FrustumCulling = True
    HighRes = False
    VSync = False
    NearPlane = 0.100000001490116100
    FarPlane = 10000.000000000000000000
    Fog = False
    FogKind = fkLinear
    FogDensity = 0.001000000047497451
    FogStart = 100.000000000000000000
    FogEnd = 500.000000000000000000
    FogColor = claBlack
    TranslucentSaturation = 1.500000000000000000
    EmissiveBlur = 0
    GlobalIllumDetail = 0
    GlobalIllumSoftness = 1.000000000000000000
    ShadowStrength = 0.400000005960464500
    FXAA = 1
    DiagnosticsActive = False
    Align = Client
    Color = claBlack
    MSAA = Samples2X
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    object GorillaCube1: TGorillaCube
      HitTest = False
      Width = 2.500000000000000000
      Height = 2.500000000000000000
      Depth = 2.500000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaBlinnMaterialSource1
      object GorillaBlinnMaterialSource1: TGorillaBlinnMaterialSource
        ShadingModel = smBlinnPhong
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claWhite
        Diffuse = claWhite
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 50.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 0.100000001490116100
        FarLimit = 10000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        ReflectionPower = 1.000000000000000000
        Refractions = False
        Environment = True
        EnvironmentPass = GorillaRenderPassEnvironment1
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Behaviours = <>
        Bitmaps.DeclareAsArray = False
        Bitmaps = <
          item
            Name = 'EnvironmentTexture'
            TilingX = 1.000000000000000000
            TilingY = 1.000000000000000000
            IsDynamic = True
            IgnoreInArray = True
            ShaderKind = PixelShader
            TextureKind = CubeMap
            Format = RGBA
            InternalFormat = RGBA8
            DataType = dtUnsignedByte
            WrapS = Clamp
            WrapT = Clamp
            WrapR = Clamp
            MinFilter = Linear
            MagFilter = Linear
            BorderColor = claNull
            ProtectFormatSettings = True
          end>
        UseLighting = True
        UseSpecular = True
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Tonemapping = tmNone
        TonemappingExposure = 1.000000000000000000
        UseDepthMap = False
        Left = 624
        Top = 344
      end
    end
    object GorillaLight1: TGorillaLight
      Color = claWhite
      LightType = Point
      SpotCutOff = 180.000000000000000000
      RotationAngle.X = 315.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Intensity = 1.000000000000000000
      ConstantAttenuation = 1.000000000000000000
      ScatteringIntensity = 0.100000001490116100
      ScatteringExposure = 0.003400000045076013
      ScatteringDecay = 1.000000000000000000
      ScatteringDensity = 0.839999973773956300
      Quanternion = '(0.382683485746384,0,0,-0.923879504203796)'
    end
    object GorillaCone1: TGorillaCone
      HitTest = False
      Position.X = 5.000000000000000000
      RotationAngle.X = 180.000000000000000000
      Width = 3.000000000000000000
      Height = 2.000000000000000000
      Depth = 3.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaBlinnMaterialSource2
      Sides = 16
      BottomRadius = 0.250000000000000000
      TopRadius = 0.001000000047497451
      Quanternion = '(1,0,0,-4.37113882867379E-8)'
      object GorillaBlinnMaterialSource2: TGorillaBlinnMaterialSource
        ShadingModel = smBlinnPhong
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claTomato
        Diffuse = claTomato
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 50.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 0.100000001490116100
        FarLimit = 10000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Behaviours = <>
        Bitmaps.DeclareAsArray = False
        Bitmaps = <>
        UseLighting = True
        UseSpecular = True
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Tonemapping = tmNone
        TonemappingExposure = 1.000000000000000000
        UseDepthMap = False
        Left = 632
        Top = 352
      end
      object FloatAnimation1: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 3.000000000000000000
        Loop = True
        PropertyName = 'Position.Y'
        StartValue = -3.000000000000000000
        StopValue = 3.000000000000000000
        Trigger = 'IsVisible=true'
      end
    end
    object GorillaSphere1: TGorillaSphere
      HitTest = False
      Position.X = -5.000000000000000000
      Width = 2.000000000000000000
      Height = 2.000000000000000000
      Depth = 2.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaPhongMaterialSource1
      object GorillaPhongMaterialSource1: TGorillaPhongMaterialSource
        ShadingModel = smPhong
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claSlateblue
        Diffuse = claSlateblue
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 50.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 0.100000001490116100
        FarLimit = 10000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Behaviours = <>
        Bitmaps.DeclareAsArray = False
        Bitmaps = <>
        UseLighting = True
        UseSpecular = True
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Tonemapping = tmNone
        TonemappingExposure = 1.000000000000000000
        UseDepthMap = False
        Left = 648
        Top = 368
      end
      object FloatAnimation2: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 3.000000000000000000
        Loop = True
        PropertyName = 'Position.Z'
        StartValue = 5.000000000000000000
        StopValue = -5.000000000000000000
        Trigger = 'IsVisible=true'
      end
    end
    object GorillaTorus1: TGorillaTorus
      HitTest = False
      Position.Z = 5.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaLambertMaterialSource1
      Radius1 = 1.000000000000000000
      Radius2 = 0.300000011920929000
      object GorillaLambertMaterialSource1: TGorillaLambertMaterialSource
        ShadingModel = smLambert
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claSeagreen
        Diffuse = claSeagreen
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 32.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 0.100000001490116100
        FarLimit = 10000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Behaviours = <>
        Bitmaps.DeclareAsArray = False
        Bitmaps = <>
        UseLighting = True
        UseSpecular = False
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Tonemapping = tmNone
        TonemappingExposure = 1.000000000000000000
        UseDepthMap = False
        Left = 656
        Top = 376
      end
      object FloatAnimation4: TFloatAnimation
        Enabled = True
        Duration = 3.000000000000000000
        Loop = True
        PropertyName = 'RotationAngle.X'
        StartValue = 0.000000000000000000
        StopValue = 360.000000000000000000
        Trigger = 'IsVisible=true'
      end
    end
    object GorillaCapsule1: TGorillaCapsule
      HitTest = False
      Position.Y = 0.500000000000000000
      Position.Z = -5.000000000000000000
      Width = 2.000000000000000000
      Height = 1.500000000000000000
      Depth = 2.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      MaterialSource = GorillaRimLightingMaterialSource1
      Radius = 0.250000000000000000
      Segments = 32
      Rings = 8
      object GorillaRimLightingMaterialSource1: TGorillaRimLightingMaterialSource
        ShadingModel = smBlinnPhong
        ShadingIntensity = 1.000000000000000000
        Brightness = 1.000000000000000000
        MeasureTime = False
        Color = claDeeppink
        Diffuse = claDeeppink
        Emissive = claBlack
        Ambient = claGray
        Specular = xFFBFBFBF
        Shininess = 32.000000000000000000
        ClippingColor = claNull
        NormalIntensity = 1.000000000000000000
        InverseNormalMapping = False
        ParallaxLevels = 16
        MetallicBias = 0.250000000000000000
        RoughnessBias = 0.750000000000000000
        AOBias = 1.000000000000000000
        NearLimit = 0.100000001490116100
        FarLimit = 10000.000000000000000000
        Shadows = False
        ShadowMethod = ShadowMapping
        Reflections = False
        Refractions = False
        Environment = False
        VertexShader.Strings = (
          'void VertexShader(inout TLocals DATA){'
          ''
          '}')
        SurfaceShader.Strings = (
          'void SurfaceShader(inout TLocals DATA){'
          ''
          '}')
        Behaviours = <>
        Bitmaps.DeclareAsArray = False
        Bitmaps = <>
        UseLighting = True
        UseSpecular = True
        UseTexturing = True
        UseTexture0 = False
        UseVertexColor = False
        UseColorClipping = False
        Tonemapping = tmNone
        TonemappingExposure = 1.000000000000000000
        UseDepthMap = False
        Rim = 0.100000001490116100
        RimColor = claCornflowerblue
        Left = 664
        Top = 384
      end
      object FloatAnimation3: TFloatAnimation
        AutoReverse = True
        Enabled = True
        Duration = 5.000000000000000000
        Loop = True
        PropertyName = 'Position.Z'
        StartValue = -3.000000000000000000
        StopValue = -8.000000000000000000
        Trigger = 'IsVisible=true'
      end
    end
    object GorillaSkyBox1: TGorillaSkyBox
      HitTest = False
      Scale.Y = -1.000000000000000000
      Width = 500.000000000000000000
      Height = 500.000000000000000000
      Depth = 500.000000000000000000
      Opaque = True
      FrustumCullingCheck = False
      Instances = <>
      WrapMode = Original
      Mode = ProceduralSkyBox
      AllowFog = True
      CrescentMoon = 0.029999999329447750
      Crescent = True
      CrescentOfsX = -0.500000000000000000
      MoonSurface = 0.500000000000000000
      DepolarizationFactor = 0.009999999776482582
      Diffuse = claWhite
      Emissive = x003333FF
      Luminance = 1.173499941825867000
      MieCoefficient = 0.019099999219179150
      MieDirectionalG = 0.792999982833862300
      MieV = 4.041999816894531000
      MieZenithLength = 1600.000000000000000000
      MieKCoefficientX = 0.685999989509582500
      MieKCoefficientY = 0.677999973297119100
      MieKCoefficientZ = 0.666000008583068800
      MieKCoefficientW = 1.000000000000000000
      PrimariesA = 0.000000449999987495
      PrimariesB = 0.000000549999981558
      PrimariesC = 0.000000680000027842
      NumMolecules = 2.542000071519731E25
      Rayleigh = 6.769999980926514000
      RayleighZenithLength = 1425.000000000000000000
      RefractiveIndex = 1.000633001327515000
      SunAngularDiameterDegrees = 0.100000001490116100
      SunIntensityFactor = 2069.000000000000000000
      SunIntensityFalloffSteepness = 2.259999990463257000
      TonemapWeighting = 10.000000000000000000
      Turbidity = 4.750000000000000000
      Inclination = 0.400000005960464500
      Azimuth = 0.219999998807907100
      StarsEnabled = True
      StarDensity = 100.000000000000000000
      StarProbe = 32.000000000000000000
      StarSize = 120.000000000000000000
      StarSpark = 0.200000002980232200
      StarBrightness = 3.000000000000000000
      StarColor = claWhite
      CloudsEnabled = True
      CloudColor = claWhite
      CloudIterations = 4
      CloudFrequency = 0.019999999552965160
      CloudAmplitude = 4.000000000000000000
    end
  end
  object GorillaRenderPassEnvironment1: TGorillaRenderPassEnvironment
    Enabled = False
    Id = 'GorillaRenderPassEnvironment1'
    _Type = Pre
    Method = RenderListToFBO
    RenderProc = DefaultRendering
    Viewport = GorillaViewport1
    Iterations = 6
    ViewportWidth = 128
    ViewportHeight = 128
    OverwriteViewportSize = True
    ScaleViewportSize = False
    ViewportScale = 1.000000000000000000
    OverwriteColor = False
    BackgroundColor = claNull
    AllowedControls = <>
    IgnoredControls = <>
    IsDynamic = False
    UseEmbeddedLight = False
    Left = 640
    Top = 360
  end
end
