object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 640
  ClientWidth = 1024
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object GorillaViewport1: TGorillaViewport
    Touch.GestureManager = GestureManager1
    Touch.InteractiveGestures = [Zoom, Pan]
    OnGesture = GorillaViewport1Gesture
    RendererType = ForwardRenderer
    ManualRendering = False
    UseFixedFrameRate = True
    FixedFrameRate = 60
    FrustumCulling = True
    HighRes = False
    VSync = False
    NearPlane = 0.100000001490116100
    FarPlane = 10000.000000000000000000
    Fog = False
    FogDensity = 0.001000000047497451
    FogStart = 100.000000000000000000
    FogEnd = 500.000000000000000000
    FogColor = claBlack
    TranslucentSaturation = 1.500000000000000000
    EmissiveBlur = 0
    GlobalIllumDetail = 0
    GlobalIllumSoftness = 1.000000000000000000
    ShadowStrength = 0.400000005960464500
    FXAA = 1
    DiagnosticsActive = False
    Align = Client
    Camera = Camera1
    Color = claBlack
    Multisample = TwoSamples
    Size.Width = 1024.000000000000000000
    Size.Height = 640.000000000000000000
    Size.PlatformDefault = False
    object Dummy1: TDummy
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      object Camera1: TCamera
        AngleOfView = 45.000000000000000000
        Target = Dummy1
        Position.Z = -10.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
      end
    end
    object Button1: TButton
      Align = MostTop
      Size.Width = 1024.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Open ...'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object TrackBar1: TTrackBar
      Align = Right
      CanParentFocus = True
      Min = 0.009999999776482582
      Orientation = Vertical
      Margins.Top = 32.000000000000000000
      Margins.Right = 16.000000000000000000
      Margins.Bottom = 32.000000000000000000
      Position.X = 989.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 19.000000000000000000
      Size.Height = 509.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Value = 1.000000000000000000
      OnChange = TrackBar1Change
    end
    object TrackBar2: TTrackBar
      Align = MostBottom
      CanParentFocus = True
      Max = 359.000000000000000000
      Orientation = Horizontal
      Margins.Left = 128.000000000000000000
      Margins.Right = 32.000000000000000000
      Margins.Bottom = 16.000000000000000000
      Position.X = 128.000000000000000000
      Position.Y = 605.000000000000000000
      Size.Width = 864.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnChange = TrackBar2Change
    end
    object Light1: TLight
      Color = claWhite
      LightType = Point
      SpotCutOff = 180.000000000000000000
      Position.Y = -8.000000000000000000
      Position.Z = -10.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
    end
    object GorillaModel1: TGorillaModel
      RotationAngle.X = 90.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opaque = True
      FrustumCullingCheck = True
      Instances = <>
      WrapMode = Original
      Quanternion = '(0.70710676908493,0,0,0.70710676908493)'
    end
    object ComboBox1: TComboBox
      Anchors = [akLeft, akBottom]
      Items.Strings = (
        'X'
        'Y'
        'Z')
      ItemIndex = 0
      Position.X = 16.000000000000000000
      Position.Y = 600.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = ComboBox1Change
    end
    object GorillaSkyBox1: TGorillaSkyBox
      HitTest = False
      Scale.Y = -1.000000000000000000
      Width = 500.000000000000000000
      Height = 500.000000000000000000
      Depth = 500.000000000000000000
      Opaque = True
      FrustumCullingCheck = False
      Instances = <>
      WrapMode = Original
      Mode = ProceduralSkyBox
      AllowFog = True
      CrescentMoon = 0.029999999329447750
      Crescent = True
      CrescentOfsX = -0.500000000000000000
      MoonSurface = 0.500000000000000000
      DepolarizationFactor = 0.009999999776482582
      Diffuse = claWhite
      Emissive = x003333FF
      Luminance = 1.173499941825867000
      MieCoefficient = 0.019099999219179150
      MieDirectionalG = 0.792999982833862300
      MieV = 4.041999816894531000
      MieZenithLength = 1600.000000000000000000
      MieKCoefficientX = 0.685999989509582500
      MieKCoefficientY = 0.677999973297119100
      MieKCoefficientZ = 0.666000008583068800
      MieKCoefficientW = 1.000000000000000000
      PrimariesA = 0.000000449999987495
      PrimariesB = 0.000000549999981558
      PrimariesC = 0.000000680000027842
      NumMolecules = 2.542000071519731E25
      Rayleigh = 6.769999980926514000
      RayleighZenithLength = 1425.000000000000000000
      RefractiveIndex = 1.000633001327515000
      SunAngularDiameterDegrees = 0.000000000999999972
      SunIntensityFactor = 2069.000000000000000000
      SunIntensityFalloffSteepness = 2.259999990463257000
      TonemapWeighting = 10.000000000000000000
      Turbidity = 4.750000000000000000
      Inclination = 0.400000005960464500
      Azimuth = 0.219999998807907100
      StarsEnabled = False
      StarDensity = 100.000000000000000000
      StarProbe = 32.000000000000000000
      StarSize = 120.000000000000000000
      StarSpark = 0.200000002980232200
      StarBrightness = 3.000000000000000000
      StarColor = claWhite
      CloudsEnabled = False
      CloudColor = claWhite
      CloudIterations = 4
      CloudFrequency = 0.019999999552965160
      CloudAmplitude = 4.000000000000000000
    end
  end
  object Timer1: TTimer
    Interval = 100
    Left = 24
    Top = 112
  end
  object GorillaAssetsManager1: TGorillaAssetsManager
    LOD = LowQuality
    Packages = <>
    Left = 24
    Top = 16
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 24
    Top = 48
  end
end
